<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            background-color: green;
            margin: 0;
            padding: 0;
        }
        ol li
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
            letter-spacing: 3px;
            font-size: 22px;
        }
        ul li
        {
            text-decoration: none;
            list-style-type: none;
            letter-spacing: 3px;
            font-size: 20px;
            color: white;
            
        }
        div
        {
            width: 100%;
            height: auto;
            padding: 6px;
            background-color: maroon;
        }
        div ul li
        {
            display: inline-block;
            padding: 5px 30px;
        }
        div ul li a
        {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <div>
        <ul>
            <li><a href="">Home<span class="fa fa-home"></span></a></li>
            <li><a href="">About Us<span class="fa fa-info-circle"></span></a></li>
            <li><a href="">Services<span class="fa fa-wrench"></span></a></li>
            <li><a href="">Contact Us<span class="fa fa-address-book"></span></a></li>
            <li><a href="">Cart<span class="fa fa-shopping-cart"></span>0</a></li>
        </ul>
    </div>
    <ol>
        <li><span class="fa fa-user"></span> List of Actors</li>
        <ul>
            <li><span class="fa fa-arrow-circle-right"></span> Akshay Kumar</li>
            <li><span class="fa fa-arrow-circle-right"></span> Tiger Shroff</li>
            <li><span class="fa fa-arrow-circle-right"></span> Ajay Devgan</li>
            <li><span class="fa fa-arrow-circle-right"></span> Ranbir Kapoor</li>
            <li><span class="fa fa-arrow-circle-right"></span> Ranveer Singh</li>
        </ul>
    </ol>
</body>
</html>